{
  "name": "simple-to-do",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write --list-different 'src/**/*.{ts,tsx,css}'",
    "format-check": "prettier --list-different 'src/**/*.{ts,tsx,css}'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "@vitejs/plugin-react": "4.0.4",
    "eslint": "8.48.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  }
}
